FROM nimmis/java-centos

MAINTAINER Geetika Batra <geetika791@gmail.com>

EXPOSE 8182

RUN yum -y install nc git wget unzip &&\
		yum clean all

RUN wget https://github.com/JanusGraph/janusgraph/releases/download/v0.3.0/janusgraph-0.3.0-hadoop2.zip

RUN unzip janusgraph-0.3.0-hadoop2.zip

WORKDIR janusgraph-0.3.0-hadoop2
COPY janusfiles/ janusfiles/	
RUN cp janusfiles/http-gremlin-server.yaml conf/gremlin-server/
RUN cp janusfiles/http-janusgraph-cassandra.properties conf/gremlin-server/
RUN cp janusfiles/wait-for-db.sh .

CMD ["./wait-for-db.sh"]